
/* 
------------------------------------
Domyślne kolory 'flex-item' - START
------------------------------------ 
*/
.flex-item {
    color: #fff;
    font-family: 'Lato', sans-serif;
    border: 1px solid blue;
    padding: 10px;
    margin: 3px;
    background-color: orange;
    flex-basis: 13%;
/*    order: 4;*/
}

.flex-item:nth-last-of-type(odd) {
    background-color: lightgray;
/*    max-height: 150px;*/
}
/* 
------------------------------------
Domyślne kolory 'flex-item' - END
------------------------------------ 
*/




.container {
    border: 1px dashed red;
    display: flex;
    flex-wrap: wrap;
}

.ordered-item {
/*    order: 2;*/
}







