<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flex: flex-grow</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="container">
            <article class="flex-item">
                <h2>1. Title</h2>
                <p>Ex veniam distinctio similique assumenda sequi eum eos,molestiae explicabo consequuntur fugit officiis cupiditate, nesciunt voluptas sunt eligendi ipsum laboriosam?</p>
            </article>
            <article class="flex-item">
                <h2>2. Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem, corporis. Ex veniam distinctio similique assumenda sequi eum eos,molestiae explicabo consequuntur fugit officiis cupiditate, nesciunt voluptas sunt eligendi ipsum laboriosam?</p>
            </article>
            <article class="flex-item ordered-item">
                <h2>3. Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem, corporis. Ex veniam distinctio similique assumenda sequi.</p>
            </article>
            <article class="flex-item">
                <h2>4.Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quidem, corporis. Ex veniam distinctio similique assumenda sequi eum eos,molestiae explicabo consequuntur fugit officiis cupiditate, nesciunt voluptas sunt eligendi ipsum laboriosam?</p>
            </article>                  

        </section> 
    </body>
</html>